REACT_APP_RAPID_API_KEY=98b8d5cb33msha637c02d1a7a370p18bec9jsn5c6a8bf82e11
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AUTH0_DOMAIN = lyffe.eu.auth0.com 
REACT_APP_AUTH0_CLIENT_ID = Tnzvjz29Y4d5RqjvTVt9gBIjQLIQLj5s
REACT_APP_API_URL= http://localhost:5000
